execution:
    uuid: 645a53a8-e650-46e3-b470-7ae5e3be7daa
    runtime:
        start: 2025-02-05T10:02:01.439845+03:00
        end: 2025-02-05T10:02:01.577792+03:00
        duration: 137947 microseconds

action:
    type: import
    format: PairedEndFastqManifestPhred33V2
    manifest:
    -   name: manifest.tsv
        md5sum: bd7d343614a6d8a3549db16acd61c443

transformers:
    output:
    -   from: PairedEndFastqManifestPhred33V2
        to: SingleLanePerSamplePairedEndFastqDirFmt
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.10.14 | packaged by conda-forge | (main, Mar 20 2024, 12:45:18) [GCC 12.3.0]
    framework:
        version: 2024.10.1
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2024.10.1|0'
    plugins:
        types:
            version: 2024.10.0
            website: https://github.com/qiime2/q2-types
    python-packages:
        Brotli: 1.1.0
        DendroPy: 5.0.1
        MarkupSafe: 3.0.2
        PASTA: 1.9.2
        PyJWT: 2.9.0
        PyNaCl: 1.5.0
        PyQt5: 5.15.9
        PyQt5-sip: 12.12.2
        PySocks: 1.7.1
        PyVCF3: 1.0.3
        PyYAML: 6.0.2
        Send2Trash: 1.8.3
        altair: 5.4.1
        anyio: 4.6.2.post1
        appdirs: 1.4.4
        argcomplete: 3.5.1
        argh: 0.31.3
        argon2-cffi: 23.1.0
        argon2-cffi-bindings: 21.2.0
        arrow: 1.3.0
        astor: 0.8.1
        asttokens: 2.4.1
        atpublic: '5.0'
        attrs: 24.2.0
        bcrypt: 4.2.0
        beautifulsoup4: 4.12.3
        bibtexparser: 1.4.2
        biom-format: 2.1.15
        biopython: '1.84'
        bleach: 6.1.0
        cached-property: 1.5.2
        certifi: 2024.8.30
        cffi: 1.17.1
        chardet: 5.2.0
        charset-normalizer: 3.4.0
        click: 8.1.7
        colorama: 0.4.6
        comm: 0.2.2
        conda-pack: 0.7.0
        contourpy: 1.3.0
        cryptography: 43.0.3
        cutadapt: '4.9'
        cycler: 0.12.1
        deblur: 1.1.1
        debugpy: 1.8.7
        decorator: 4.4.2
        defusedxml: 0.7.1
        dill: 0.3.9
        dnaio: 1.2.2
        dnspython: 2.7.0
        emperor: 1.0.4
        entrypoints: '0.4'
        exceptiongroup: 1.2.2
        executing: 2.1.0
        fastcluster: 1.2.6
        fastjsonschema: 2.20.0
        filelock: 3.16.1
        flufl-lock: 8.1.0
        fonttools: 4.54.1
        formulaic: 1.0.2
        fqdn: 1.5.1
        frictionless: 5.5.0
        future: 1.0.0
        gffutils: 0.10.1
        globus-sdk: 3.46.0
        graphlib-backport: 1.0.3
        h5py: 3.11.0
        hdmedians: 0.14.2
        humanize: 4.11.0
        idna: '3.10'
        ijson: 3.3.0
        importlib-metadata: 8.5.0
        importlib-resources: 6.4.5
        iniconfig: 2.0.0
        interface-meta: 1.3.0
        iow: 1.0.5
        ipykernel: 6.29.5
        ipython: 8.21.0
        ipython-genutils: 0.2.0
        ipywidgets: 8.1.5
        isal: 1.7.1
        isodate: 0.7.2
        isoduration: 20.11.0
        jedi: 0.19.1
        jinja2: 3.1.4
        joblib: 1.4.2
        jsonlines: 3.0.0
        jsonpointer: 3.0.0
        jsonschema: 4.23.0
        jsonschema-specifications: 2024.10.1
        jupyter-client: 7.4.9
        jupyter-core: 5.7.2
        jupyter-events: 0.10.0
        jupyter-server: 2.14.2
        jupyter-server-terminals: 0.5.3
        jupyterlab-pygments: 0.3.0
        jupyterlab-widgets: 3.0.13
        kiwisolver: 1.4.7
        llvmlite: 0.42.0
        lxml: 5.2.2
        lz4: 4.3.3
        markdown-it-py: 3.0.0
        marko: 2.1.2
        matplotlib: 3.8.4
        matplotlib-inline: 0.1.7
        mdurl: 0.1.2
        mistune: 3.0.2
        munkres: 1.1.4
        narwhals: 1.10.0
        natsort: 8.4.0
        nbclassic: 1.1.0
        nbclient: 0.10.0
        nbconvert: 7.16.4
        nbformat: 5.10.4
        ncbi-datasets-pylib: 16.6.1
        nest-asyncio: 1.6.0
        networkx: '3.1'
        nlopt: 2.8.0
        notebook: 6.5.5
        notebook-shim: 0.2.4
        numba: 0.59.1
        numpy: 1.26.4
        overrides: 7.7.0
        packaging: '24.1'
        pandas: 2.2.2
        pandocfilters: 1.5.0
        paramiko: 3.5.0
        parsl: 2024.4.15
        parso: 0.8.4
        patsy: 0.5.6
        petl: 1.7.15
        pexpect: 4.9.0
        pickleshare: 0.7.5
        pillow: 10.3.0
        pip: '24.2'
        pkgutil-resolve-name: 1.3.10
        platformdirs: 4.3.6
        pluggy: 1.5.0
        ply: '3.11'
        prometheus-client: 0.21.0
        prompt-toolkit: 3.0.48
        protobuf: 3.20.3
        psutil: 6.1.0
        ptyprocess: 0.7.0
        pure-eval: 0.2.3
        pycparser: '2.22'
        pyfaidx: 0.8.1.3
        pygments: 2.18.0
        pyhmmer: 0.10.15
        pymongo: 4.10.1
        pynndescent: 0.5.13
        pyparsing: 3.2.0
        pytest: 8.3.3
        python-dateutil: 2.8.2
        python-json-logger: 2.0.7
        python-slugify: 8.0.4
        pytz: '2024.2'
        pyzmq: 24.0.1
        q2-alignment: 2024.10.0
        q2-composition: 2024.10.0
        q2-cutadapt: 2024.10.0
        q2-dada2: 2024.10.0
        q2-deblur: 2024.10.0
        q2-demux: 2024.10.0
        q2-diversity: 2024.10.0
        q2-diversity-lib: 2024.10.0
        q2-emperor: 2024.10.0
        q2-feature-classifier: 2024.10.0
        q2-feature-table: 2024.10.0
        q2-fragment-insertion: 2024.10.0
        q2-longitudinal: 2024.10.0
        q2-metadata: 2024.10.0
        q2-mystery-stew: 2024.10.0
        q2-phylogeny: 2024.10.0
        q2-quality-control: 2024.10.0
        q2-quality-filter: 2024.10.0
        q2-sample-classifier: 2024.10.0
        q2-stats: 2024.10.0
        q2-taxa: 2024.10.0
        q2-types: 2024.10.0
        q2-vizard: 2024.10.0
        q2-vsearch: 2024.10.0
        q2cli: 2024.10.1
        q2galaxy: 2024.10.0
        q2templates: 2024.10.0
        qiime2: 2024.10.1
        referencing: 0.35.1
        requests: 2.32.3
        rescript: 2024.10.0
        rfc3339-validator: 0.1.4
        rfc3986: 2.0.0
        rfc3986-validator: 0.1.1
        rich: 13.9.3
        rpds-py: 0.20.0
        scikit-bio: 0.6.0
        scikit-learn: 1.4.2
        scipy: 1.13.0
        seaborn: 0.12.2
        sepp: 4.5.5
        setproctitle: 1.3.3
        setuptools: 75.1.0
        shellingham: 1.5.4
        simpleeval: 0.9.13
        simplejson: 3.19.3
        sip: 6.7.12
        six: 1.16.0
        sniffio: 1.3.1
        soupsieve: '2.5'
        stack-data: 0.6.2
        statsmodels: 0.14.4
        stringcase: 1.2.0
        tabulate: 0.9.0
        tblib: 3.0.0
        terminado: 0.18.1
        text-unidecode: '1.3'
        threadpoolctl: 3.5.0
        tinycss2: 1.4.0
        toml: 0.10.2
        tomli: 2.0.2
        tomlkit: 0.13.2
        tornado: 6.4.1
        tqdm: 4.66.5
        traitlets: 5.9.0
        typeguard: 4.3.0
        typer: 0.12.5
        typer-slim: 0.12.5
        types-python-dateutil: 2.9.0.20241003
        typing-extensions: 4.12.2
        typing-utils: 0.1.0
        tzdata: '2024.2'
        tzlocal: '2.1'
        umap-learn: 0.5.6
        unicodedata2: 15.1.0
        unifrac: 1.3.0
        uri-template: 1.3.0
        urllib3: 1.26.19
        validators: 0.34.0
        wcwidth: 0.2.13
        webcolors: 24.8.0
        webencodings: 0.5.1
        websocket-client: 1.8.0
        wheel: 0.44.0
        widgetsnbextension: 4.0.13
        wrapt: 1.16.0
        xmltodict: 0.14.2
        xopen: 2.0.2
        yq: 3.4.3
        zipp: 3.20.2
        zlib-ng: 0.5.1
        zstandard: 0.23.0
        autocommand: 2.2.2
        backports.tarfile: 1.2.0
        inflect: 7.3.1
        jaraco.collections: 5.1.0
        jaraco.context: 5.3.0
        jaraco.functools: 4.0.1
        jaraco.text: 3.12.1
        more-itertools: 10.3.0
